# kmvvm

./: CHANGE_lOG.md  CLAUDE.md  README.md  app_aspectj.gradle  aspectjx.gradle  build.gradle  build.gradle.kts  common.gradle  detekt.gradle  gradle.properties  jitpack.yml  lib_aspectj.gradle  markup.xsd  publish.gradle  publish_aar.gradle  publish_aar_jar.gradle  publish_jar.gradle  publish_jitpack_aar_jar.gradle  settings.gradle  settings.gradle.kts  version.gradle
.workflow/: BranchPipeline.yml  (+2 more)
annotation/: REMARD_ANNOTATION.md  build.gradle  build.gradle.kts
annotation/src/main/java/com/catchpig/annotation/: Adapter.kt  ClickGap.kt  FlowError.kt  GlobalConfig.kt  MethodLog.kt  ObserverError.kt  OnClickFirstDrawable.kt  OnClickFirstText.kt  OnClickSecondDrawable.kt  OnClickSecondText.kt  Prefs.kt  PrefsField.kt  Service.kt  ServiceApi.kt  StatusBar.kt  TextStyle.kt  TimeLog.kt  Title.kt
annotation/src/main/java/com/catchpig/annotation/enums/: LEVEL.kt  PrefsMode.kt
annotation/src/main/java/com/catchpig/annotation/interfaces/: SerializationConverter.kt
aop/: build.gradle
aop/src/androidTest/java/com/catchpig/aop/: ExampleInstrumentedTest.kt
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/catchpig/aop/: ClickGapAspectJ.kt  LifecycleLogAspectJ.kt  MethodLogAspectJ.kt  TimeLogAspectJ.kt
aop/src/test/java/com/catchpig/aop/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/catchpig/kmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/catchpig/kotlin_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catchpig/kmvvm/adapter/: ArticleAdapter.kt  MainAdapter.kt  UserAdapter.kt
app/src/main/java/com/catchpig/kmvvm/app/: KotlinMvpApp.kt
app/src/main/java/com/catchpig/kmvvm/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/catchpig/kmvvm/child/: ChildActivity.kt  ChildViewModel.kt
app/src/main/java/com/catchpig/kmvvm/config/: MvvmGlobalConfig.kt
app/src/main/java/com/catchpig/kmvvm/dialog/: ConfirmDialogFragment.kt  ConfirmVMDialogFragment.kt
app/src/main/java/com/catchpig/kmvvm/entity/: Article.kt  Banner.kt  PageData.kt  User.kt
app/src/main/java/com/catchpig/kmvvm/exception/: HttpServerException.kt
app/src/main/java/com/catchpig/kmvvm/fullscreen/: FullScreenActivity.kt
app/src/main/java/com/catchpig/kmvvm/index/: IndexFragment.kt  IndexViewModel.kt
app/src/main/java/com/catchpig/kmvvm/initializer/: KmvvmInitializer.kt
app/src/main/java/com/catchpig/kmvvm/logger/: TDLogAdapter.kt
app/src/main/java/com/catchpig/kmvvm/network/: MessageFlowError.kt  MessageObserverError.kt  RequestInterceptor.kt  ResponseBodyConverter.kt  Result.kt  TokenFlowError.kt  TokenObserverError.kt  WanAndroidConverterFactory.kt
app/src/main/java/com/catchpig/kmvvm/proxy/: WanAndroidProxy.kt
app/src/main/java/com/catchpig/kmvvm/recycle/: RecycleActivity.kt  UserAdapter.kt
app/src/main/java/com/catchpig/kmvvm/repository/: WanAndroidRepository.kt
app/src/main/java/com/catchpig/kmvvm/transparent/: TransparentActivity.kt  TransparentViewModel.kt
app/src/main/java/com/catchpig/kotlin_mvvm/: Config.kt
app/src/main/java/com/catchpig/kotlin_mvvm/app/: KotlinMvpApp.kt
app/src/main/java/com/catchpig/kotlin_mvvm/config/: MvvmGlobalConfig.kt
app/src/main/java/com/catchpig/kotlin_mvvm/entity/: Banner.kt  User.kt
app/src/main/java/com/catchpig/kotlin_mvvm/exception/: HttpServerException.kt
app/src/main/java/com/catchpig/kotlin_mvvm/network/: Callback.kt  MessageObserverError.kt  Result.kt  TokenObserverError.kt  WanAndroidConverterFactory.kt
app/src/main/java/com/catchpig/kotlin_mvvm/proxy/: WanAndroidProxy.kt
app/src/main/java/com/catchpig/kotlin_mvvm/repository/: WanAndroidRepository.kt
app/src/main/res/layout/: activity_child.xml  activity_full_screen.xml  activity_install_apk.xml  activity_main.xml  activity_recycle.xml  activity_transparent.xml  dialog_confirm.xml  fragment_article.xml  fragment_index.xml  item_article.xml  item_user.xml  layout_activity_error.xml  layout_empty.xml  layout_error.xml  layout_footer.xml  layout_fragment_error.xml  layout_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/catchpig/kmvvm/: ExampleUnitTest.kt
app/src/test/java/com/catchpig/kotlin_mvvm/: ExampleUnitTest.kt
compiler/: build.gradle  build.gradle.kts
compiler/src/main/java/com/catchpig/compiler/: ActivityProcessor.kt  BaseProcessor.kt  GlobalConfigProcessor.kt  KotlinMvpProcessor.kt  KotlinMvvmProcessor.kt  PrefsProcessor.kt  RecyclerAdapterProcessor.kt  ServiceApiProcessor.kt  ViewModelProcessor.kt
download/: REMARD_DOWNLOAD_MANAGER.md  build.gradle  build.gradle.kts
download/src/androidTest/java/com/catchpig/download/: ExampleInstrumentedTest.kt
download/src/main/: AndroidManifest.xml
download/src/main/java/com/catchpig/download/api/: DownloadService.kt
download/src/test/java/com/catchpig/download/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvvm/: REMARD_ANNOTATION.md  REMARD_DOWNLOAD_MANAGER.md  build.gradle  build.gradle.kts  proguard-rules.pro
mvvm/src/androidTest/java/com/catchpig/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/res/drawable/: snackbar_bg.xml
mvvm/src/main/res/layout/: layout_loading.xml  layout_title_bar.xml  view_load_empty.xml  view_root.xml
mvvm/src/main/res/values/: attr.xml  attrs.xml  colors.xml  strings.xml  styles.xml
mvvm/src/test/java/com/catchpig/mvvm/: ExampleUnitTest.kt
utils/: README.md  build.gradle  build.gradle.kts
utils/src/androidTest/java/com/catchpig/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/catchpig/utils/: LogUtils.kt
utils/src/main/res/drawable/: toast_bg.xml
utils/src/main/res/layout/: layout_toast.xml
utils/src/main/res/values/: colors.xml
utils/src/main/res/xml/: filepaths.xml
utils/src/test/java/com/catchpig/utils/: ExampleUnitTest.kt
(+208 files in other folders)
