if (project.plugins.hasPlugin(libs.plugins.android.library.get().getPluginId())|| project.plugins.contains(libs.plugins.android.application.get().getPluginId())) {
    android {
        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }
    }
}else if (project.plugins.hasPlugin("java-library")) {
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}


