apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            jitpack(MavenPublication) {
                from components.java
                def projectName = project.name
                groupId = 'com.gitee.catch-pig.kotlin-mvvm'
                artifactId = projectName
                version = rootProject.kotlin_mvvm
            }
        }
        repositories {
            maven {
                url "${project.buildDir}"
            }
        }
    }
}
