apply plugin: 'maven-publish'
// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            jitpack(MavenPublication) {
                // Applies the component for the release build variant.
//                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.gitee.catch-pig.kotlin-mvvm'
                artifactId = project.name
                version = '0.0.30'
            }
        }
        repositories {
            maven {
                url 'https://jitpack.io'
            }
        }
    }
}
