apply plugin: 'maven-publish'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            jitpack(MavenPublication) {
                from components.release
                def projectName = project.name
                groupId = 'com.gitee.catch-pig.kotlin-mvvm'
                artifactId = projectName
                version = rootProject.kotlin_mvvm
                artifact sourcesJar
            }
        }
        repositories {
            maven {
                url "${project.buildDir}"
            }
        }
    }
}
