pluginManagement {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        gradlePluginPortal()
        mavenCentral() {
            allowInsecureProtocol = true
        }
        google() {
            allowInsecureProtocol = true
        }
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url "${rootProject.projectDir}/build/"
        }
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            // mavenCentral的快照地址
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
        mavenCentral() {
            allowInsecureProtocol = true
        }
        google() {
            allowInsecureProtocol = true
        }
        maven { url 'https://jitpack.io' }
    }
}

include ':app'
include ':mvvm'
include ':annotation'
include ':compiler'
include ':download'
include ':utils'
rootProject.name = "kmvvm"