apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlinx-serialization'

apply plugin: 'kotlin-kapt' // 使用 kapt 注解处理工具

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.catchpig.kmvvm"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.recyclerview:recyclerview:$recycleview_version"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayout_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':mvvm')
    kapt project(path: ':compiler')
//    implementation "com.gitee.catchpig.kmvvm:mvvm:$kotlin_mvvm"
//    kapt "com.gitee.catchpig.kmvvm:compiler:$kotlin_mvvm"
    //刷新-头部
    implementation "io.github.scwang90:refresh-header-material:$SmartRefreshLayout_version"
    //刷新-底部
    implementation "io.github.scwang90:refresh-footer-classics:$SmartRefreshLayout_version"
    //图片加载框架
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    //权限
    implementation "com.github.tbruyelle:rxpermissions:$rxpermissions_version"
    implementation "com.gitee.catchpig:UIViewPager:$UIViewPager_version"
    implementation "com.localebro:okhttpprofiler:$okhttpprofiler_version"
}
