plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


android {
    namespace 'com.catchpig.utils'
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api("com.google.android.material:material:$material_version")

    api project(path: ':annotation')
    //gson
    api "com.google.code.gson:gson:$gson_version"

    //rxjava3
    compileOnly "io.reactivex.rxjava3:rxjava:$rxjava_version"
    compileOnly "io.reactivex.rxjava3:rxandroid:$rxandroid_version"
}

apply from: '../publish_aar_jar.gradle'
