plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def sdkVersion = rootProject.sdkVersion
android {
    namespace 'com.catchpig.utils'
    compileSdk sdkVersion["compile"]

    defaultConfig {
        minSdkVersion sdkVersion["min"]
        targetSdkVersion sdkVersion["target"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

}

def dependenciesVersion = rootProject.dependenciesVersion
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${dependenciesVersion["appcompat"]}"
    implementation "androidx.core:core-ktx:${dependenciesVersion["core_ktx"]}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${dependenciesVersion["kotlin"]}"
    api("com.google.android.material:material:${dependenciesVersion["material"]}")

    api project(':annotation')
    //gson
    api "com.google.code.gson:gson:${dependenciesVersion["gson"]}"

    //rxjava3
    compileOnly "io.reactivex.rxjava3:rxjava:${dependenciesVersion["rxjava"]}"
    compileOnly "io.reactivex.rxjava3:rxandroid:${dependenciesVersion["rxandroid"]}"
}

apply from: '../publish_aar_jar.gradle'
