import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'
}
apply from: '../publish_jitpack_aar_jar.gradle'

def dependenciesVersion = rootProject.dependenciesVersion
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.annotation:annotation:${dependenciesVersion["annotation"]}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${dependenciesVersion["kotlin"]}"
    compileOnly "com.squareup.retrofit2:retrofit:${dependenciesVersion["retrofit2"]}"
    compileOnly("com.squareup.okhttp3:okhttp:${dependenciesVersion["okhttp3"]}")
    compileOnly "org.jetbrains.kotlinx:kotlinx-serialization-json:${dependenciesVersion["serialization"]}"
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
    compilerOptions{
        jvmTarget = JvmTarget.JVM_17
    }
}

