plugins {
    id 'java-library'
    id 'kotlin'
}
apply from: '../publish_aar_jar.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.annotation:annotation:$annotation_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly "com.squareup.retrofit2:retrofit:$retrofit2_version"
    compileOnly("com.squareup.okhttp3:okhttp:$okhttp3_version")
    compileOnly "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"
}
