plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
def sdkVersion = rootProject.sdkVersion
android {
    namespace 'com.catchpig.download'
    compileSdk sdkVersion["compile"]

    defaultConfig {
        minSdkVersion sdkVersion["min"]
        targetSdkVersion sdkVersion["target"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def dependenciesVersion = rootProject.dependenciesVersion
dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api project(':utils')

    implementation "androidx.appcompat:appcompat:${dependenciesVersion["appcompat"]}"
    implementation "androidx.core:core-ktx:${dependenciesVersion["core_ktx"]}"

    // 协程核心库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${dependenciesVersion["coroutines"]}"
    // 协程Android支持库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${dependenciesVersion["coroutines"]}"
    // 协程Java8支持库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${dependenciesVersion["coroutines"]}"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:${dependenciesVersion["serialization"]}"
    //okhttp3
    api "com.squareup.okhttp3:okhttp:${dependenciesVersion["okhttp3"]}"
    implementation("com.squareup.okhttp3:logging-interceptor:${dependenciesVersion["okhttp3"]}")

    //retrofit2
    api "com.squareup.retrofit2:retrofit:${dependenciesVersion["retrofit2"]}"
    api("com.squareup.retrofit2:converter-gson:${dependenciesVersion["retrofit2"]}")
    compileOnly("com.squareup.retrofit2:adapter-rxjava3:${dependenciesVersion["retrofit2"]}")

    //rxjava3
    compileOnly "io.reactivex.rxjava3:rxjava:${dependenciesVersion["rxjava"]}"
    compileOnly "io.reactivex.rxjava3:rxandroid:${dependenciesVersion["rxandroid"]}"
}

apply from: '../publish_aar_jar.gradle'