plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.catchpig.download'
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api project(path: ':utils')

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"

    // 协程核心库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    // 协程Android支持库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    // 协程Java8支持库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"
    //okhttp3
    api "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttp3_version")

    //retrofit2
    api "com.squareup.retrofit2:retrofit:$retrofit2_version"
    api("com.squareup.retrofit2:converter-gson:$retrofit2_version")
    compileOnly("com.squareup.retrofit2:adapter-rxjava3:$retrofit2_version")

    //rxjava3
    compileOnly "io.reactivex.rxjava3:rxjava:$rxjava_version"
    compileOnly "io.reactivex.rxjava3:rxandroid:$rxandroid_version"
}

apply from: '../publish_aar_jar.gradle'