apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt' // 使用 kapt 注解处理工具

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.recyclerview:recyclerview:$recycleview_version"

    // 协程核心库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    // 协程Android支持库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    // 协程Java8支持库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.5.2"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    api project(path: ':annotation')
    api project(path: ':utils')

    //okhttp3
    api "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation ("com.squareup.okhttp3:logging-interceptor:$okhttp3_version")

    //retrofit2
    api "com.squareup.retrofit2:retrofit:$retrofit2_version"
    api("com.squareup.retrofit2:adapter-rxjava3:$retrofit2_version")
    api("com.squareup.retrofit2:converter-gson:$retrofit2_version")

    //rxjava3
    api "io.reactivex.rxjava3:rxjava:$rxjava_version"
    api "io.reactivex.rxjava3:rxandroid:$rxandroid_version"


    api "com.github.catch-pig:LoadingView:$loading_version"

    // 基础依赖包，必须要依赖
    api "com.gyf.immersionbar:immersionbar:$immersionbar_version"
    // fragment快速实现（可选）
//    api "com.gyf.immersionbar:immersionbar-components:$immersionbar_version"
    // kotlin扩展（可选）
    api "com.gyf.immersionbar:immersionbar-ktx:$immersionbar_version"
    //刷新
    api "com.scwang.smart:refresh-layout-kernel:$SmartRefreshLayout_version"
}

apply from: '../publish_aar.gradle'
