
plugins{
    id 'com.android.library'

    id 'kotlin-android'

    id 'kotlinx-serialization'
}

def sdkVersion = rootProject.sdkVersion
android {
    namespace 'com.catchpig.mvvm'
    compileSdk sdkVersion["compile"]

    defaultConfig {
        minSdkVersion sdkVersion["min"]
        targetSdkVersion sdkVersion["target"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding = true
    }
}

def dependenciesVersion = rootProject.dependenciesVersion
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${dependenciesVersion["appcompat"]}"
    implementation "androidx.core:core-ktx:${dependenciesVersion["core_ktx"]}"
    implementation "androidx.startup:startup-runtime:${dependenciesVersion["startup_runtime"]}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${dependenciesVersion["kotlin"]}"

    implementation "androidx.recyclerview:recyclerview:${dependenciesVersion["recycleview"]}"

    // 协程核心库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${dependenciesVersion["coroutines"]}"
    // 协程Android支持库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${dependenciesVersion["coroutines"]}"
    // 协程Java8支持库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${dependenciesVersion["coroutines"]}"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:${dependenciesVersion["serialization"]}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${dependenciesVersion["lifecycle"]}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${dependenciesVersion["lifecycle"]}"

    api project(':annotation')
    api project(':utils')

    //okhttp3
    api "com.squareup.okhttp3:okhttp:${dependenciesVersion["okhttp3"]}"
    implementation("com.squareup.okhttp3:logging-interceptor:${dependenciesVersion["okhttp3"]}")

    //retrofit2
    api "com.squareup.retrofit2:retrofit:${dependenciesVersion["retrofit2"]}"
    api("com.squareup.retrofit2:converter-gson:${dependenciesVersion["retrofit2"]}")
    compileOnly("com.squareup.retrofit2:adapter-rxjava3:${dependenciesVersion["retrofit2"]}")

    //rxjava3
    compileOnly "io.reactivex.rxjava3:rxjava:${dependenciesVersion["rxjava"]}"
    compileOnly "io.reactivex.rxjava3:rxandroid:${dependenciesVersion["rxandroid"]}"


    api "com.github.catch-pig:LoadingView:${dependenciesVersion["loading"]}"

    // 基础依赖包，必须要依赖
    api "com.geyifeng.immersionbar:immersionbar:${dependenciesVersion["immersionbar"]}"
    // fragment快速实现（可选）
//    api "com.geyifeng.immersionbar:immersionbar-components:${dependenciesVersion["immersionbar"]}"
    // kotlin扩展（可选）
    api "com.geyifeng.immersionbar:immersionbar-ktx:${dependenciesVersion["immersionbar"]}"
    //刷新
    api "io.github.scwang90:refresh-layout-kernel:${dependenciesVersion["SmartRefreshLayout"]}"
}

apply from: '../publish_aar_jar.gradle'
